
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANAMO || 3月初的想法</title>
    <meta name="author" content="Seana">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/wolf.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">SEANAMO</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>SEANAMO</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>3月初的想法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/4
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily" style=color:#ffa2c4>
                    daily
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <pre><code>想说点什么呢？
因为从开学到现在，二月末到三月初，这么半个多月以来，做了挺多事儿的。
接连着解决一个又一个问题。有点猝不及防了。
我需要冷静和总结一下。我需要反思和沉淀一下。特别是最近遇到的几个问题的解决过程，其实很有意义。
阅读实时系统的论文、重装win10、安装双系统、做一生一芯的PA，包括复习NVMe的论文。特别是项目，硬件的学习上，我有种走不动路的感觉。这个时候我总是希望，能有人带着我学，多好。一边走走理论，一边搞搞实践，会越来越有兴趣。确实，也在逼着我，不断地学习改进。数字电路、PCIe、NVMe、FPGA、Verilog、ISA、模块、编程、建模等等这些较为底层概念，我确实在一点点渗透。

人总是需要自我安慰的。我也必须学着，从以往的一些经历中获得认同感和收获感。挖掘过往的意义。
保留优良的习惯，改良不良的习惯。

我得理解和认可自己的付出。
</code></pre>
<h3 id="先说说最近干了点啥吧"><a href="#先说说最近干了点啥吧" class="headerlink" title="先说说最近干了点啥吧"></a><font color="orange" face="华文中宋">先说说最近干了点啥吧</font></h3><p><strong>ONE : 一生一芯 PA0</strong> <br><br><code>努力追赶进度   勇敢地参加答辩</code> <br><br>一生一芯在最开始占了我不少时间。<br><br>当然，本该在寒假期间完成的。但是这个寒假确实比较“充实”，没有腾出太多的时间。<br><br>不过，完成度也是有的。在第一次答辩之前本可以完成任务，但是系统配置当时确实跟不上，就没能按时达到预答辩的要求。<br><br>当然了，有一点也很重要——我差点选择放弃面试的，直接走正常的学习流程。但是我最后还是硬着头皮是答辩了。因为我知道，即使不能通过答辩，肯定会有收获；如果不去的话，这一阵才是真的没有明显的进步。虽然结果不是很尽人意（下周六还有答辩机会），但是也确实催促着我去好好安排学习时间了。<br></p>
<p><strong>TWO : win10重装系统</strong> <br><br><code>自主重装系统，而不是使用出厂的原系统</code> <br><br>买来新机之后，其实我第一个想法是，将主系统安装为<code>Ubuntu21.04</code>，也方便我做<code>一生一芯</code>的实验。而且，要整个双系统。但是不熟悉整个重装系统的流程，而且不确定这个新机被重装之后会不会出现什么问题，所以还是拿最熟悉的win10重装入手。重装系统之后，使用<code>腾讯电脑管家</code>的安装dll的工具，将缺少的DireX等框架自主检测并安装完全。如果缺少驱动的话，可以用驱动精灵检测并安装完全。然后就是Vivado、Vscode、iverilog、gtkwave、浏览器、科学上网等等一系列软件安装+配置。特别是Vivado的下载和安装，流量刷刷地，用的心疼。之后可能还得装vitis。<br></p>
<p><strong>THREE : 安装双系统</strong> <br><br><code>第一次，自己成功安装双系统</code> <br><br>在win10成功重装之后，查找装双系统的教程（要涉及到自己分区，而且分区的格式，命名，都有严格要求），最终成功安装了<code>Ubuntu21.04</code>，然后就是安装vivado、使用<code>deepin-wine</code>安装tim和微信（这个也整了两天，之前问题很多），vscode，配置（尤其是配置远程连接，好方便连我的远程服务器，写写博客啥的）。而且，就在今天，我还成功解决了之前的Dell服务器系统不能安装的问题——就是<code>RAID</code>的阵列卡接触不良，才会有报错什么<code>RAID</code>未安装之类的。我拔下来重新插一次就好使了。安装了<code>Ubuntu server20.04</code>和<code>Ubuntu desktop 16.5.04</code>（以防万一<code>NVMe</code>的实验会要求系统版本）。当然，还是要查一下如何分别启动不同的系统ヲ<code>Dell PowerEdge T430</code>の Lifecycle或者是其中的<code>Boot Manager</code>子选项。<br></p>
<font face="华文中宋">
好了，先讲这么多。明天早起点，将遇到的问题和最近打算总结总结吧。<br>
<font color="orange">当然，还有件事儿别忘了。</font>
Github博客上，一直不能成功地上传图片。可能还是我的仓库配置有问题。得找找解决方案。(还有，下个月就要开始做组会汇报了！)<br>
这半个月解决了之前自己顶下的两个目标：<br>
    1.参加一生一芯答辩；<br>
    2.在自己的服务器上写博客。当然这一项还待完善，但是已经迈出了很棒的第一步。<br>
睡早点。身体好。
</font>
    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 SEANAMO
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Seana
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>