
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANAMO || SPDK 安装指南</title>
    <meta name="author" content="Seana">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/wolf.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">SEANAMO</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>SEANAMO</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>SPDK 安装指南 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/21
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <pre><code>SPDK，一款用于NMVe协议的驱动开发工具。但是由于境内网络原因、版本问题、Python安装问题，将其`github`主页上区区几行命令的执行难度，提升了不少。
经历过两次痛苦的安装过程（第一次没有好好记录），我决定这一次要好好地记录一回。
</code></pre>
<h2 id="前置环境"><a href="#前置环境" class="headerlink" title="前置环境"></a>前置环境</h2><pre><code>Ubuntu16.04.5 Desktop LST，但是后来自动升级了Ubuntu16.04.7？
    默认有 Python2.7.12 与Python3.5.2，但是之后还得安装高版本的(3.5的肯定不行，至少需要3.7.5以上的，更低版本的没试过)
    默认有 g++ 5.4.0
    安装好了vim，方便编辑，有 VSCode 更好
    安装好 git
    ninja、meson，这两个依赖会在之后执行SPDK依赖安装命令时自动安装，不推荐自己安装；如果Python没有配置好，执行依赖安装的时候会报错，
    提醒你找不到ninja。
(安装 SPDK21.01 LST)
</code></pre>
<h2 id="安装高版本的Python"><a href="#安装高版本的Python" class="headerlink" title="安装高版本的Python"></a>安装高版本的Python</h2><p><strong>这一步是最关键的一步了，先配好环境，解决后顾之忧</strong></p>
<pre><code>说明一下为什么要先配好Python的版本：
因为在执行之后的SPDK依赖安装时，使用到pip，如果python版本有问题，就会出现很多恶心的unment问题。
</code></pre>
<h3 id="一-官网下载Python3-7-5，并安装之"><a href="#一-官网下载Python3-7-5，并安装之" class="headerlink" title="一.官网下载Python3.7.5，并安装之"></a>一.官网下载Python3.7.5，并安装之</h3><p><em>我试过官网所谓通过增加apt源来安装高版本Python的方法，但是在Ubuntu16.04.5上不好使</em></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38977019/article/details/107472381">参考文献1</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/YMY_mine/article/details/103801458">参考文献2</a><br><a target="_blank" rel="noopener" href="https://ubuntuqa.com/zh-tw/article/7722.html">参考文献3</a></p>
<h4 id="1-python3-7-5官网"><a href="#1-python3-7-5官网" class="headerlink" title="1) python3.7.5官网"></a>1) <a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-375/">python3.7.5官网</a></h4><p><img src="SPDK-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/python.png" alt="python官网"></p>
<h4 id="2-我在-home下建立了文件夹python37，放置压缩包，并解压"><a href="#2-我在-home下建立了文件夹python37，放置压缩包，并解压" class="headerlink" title="2) 我在/home下建立了文件夹python37，放置压缩包，并解压"></a>2) 我在<code>/home</code>下建立了文件夹<code>python37</code>，放置压缩包，并解压</h4><p><code>sudo tar -zxvf Python-3.7.5.tgz</code></p>
<h4 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3) 安装依赖"></a>3) 安装依赖</h4><p><code>sudo apt-get install libffi-dev</code><br><code>sudo apt install zlib*</code></p>
<h4 id="4-修改Setup文件"><a href="#4-修改Setup文件" class="headerlink" title="4) 修改Setup文件"></a>4) 修改<code>Setup</code>文件</h4><p><code>cd ~/Python37/Python-3.7.5/Modules</code><br><code>sudo vim Setup</code><br>执行查找命令：按下shift键进入vim命令模式，输入”/#zlib”，定位该行<br><code>#zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz</code><br>去掉注释</p>
<h4 id="5-进入Python3-7-5解压后的目录，然后执行"><a href="#5-进入Python3-7-5解压后的目录，然后执行" class="headerlink" title="5) 进入Python3.7.5解压后的目录，然后执行"></a>5) 进入Python3.7.5解压后的目录，然后执行</h4><p><code>sudo ./configure --prefix=/opt/python3.7</code></p>
<h4 id="6-编译"><a href="#6-编译" class="headerlink" title="6) 编译"></a>6) 编译</h4><p><code>sudo make</code></p>
<h4 id="7-执行测试"><a href="#7-执行测试" class="headerlink" title="7) 执行测试"></a>7) 执行测试</h4><p><code>sudo make test</code><br>假如测试未通过，先根据报错解决问题，很可能是是一些依赖问题</p>
<h4 id="8-安装"><a href="#8-安装" class="headerlink" title="8) 安装"></a>8) 安装</h4><p><code>sudo make install</code></p>
<h4 id="9-创建软链接"><a href="#9-创建软链接" class="headerlink" title="9) 创建软链接"></a>9) 创建软链接</h4><p><code>sudo ln -s /opt/python3.7/bin/python3.7 /usr/bin/python3.7</code></p>
<h4 id="10-调整优先级-因为Ubuntu系统自带的python3版本为python3-5-2"><a href="#10-调整优先级-因为Ubuntu系统自带的python3版本为python3-5-2" class="headerlink" title="10) 调整优先级(因为Ubuntu系统自带的python3版本为python3.5.2)"></a>10) 调整优先级(因为Ubuntu系统自带的python3版本为python3.5.2)</h4><p><code>sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 1</code><br><code>sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2</code></p>
<h4 id="11-查看当前Python3版本"><a href="#11-查看当前Python3版本" class="headerlink" title="11) 查看当前Python3版本"></a>11) 查看当前Python3版本</h4><p><code>python3</code></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>Python3 版本自由切换：<br><br><code>sudo update-alternatives --config python3</code><br><br>然后根据提示选择要使用的版本序号<br><br><img src="SPDK-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/change.png" alt="更改Python版本"><br><br>Python 版本被更改之后，命令行快捷键、软件无法打开：<br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38977019/article/details/107472381">参考文献1</a>的最后</p>
<h3 id="二-安装-SPDK"><a href="#二-安装-SPDK" class="headerlink" title="二.安装 SPDK"></a>二.安装 SPDK</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108898992">尝试修改Ubuntu /etc/host.conf 以加速github</a><br>安装过程参考：<code>SPDK</code><a target="_blank" rel="noopener" href="https://github.com/spdk/spdk">官网</a></p>
<h4 id="1-git-clone-SPDK"><a href="#1-git-clone-SPDK" class="headerlink" title="1) git clone SPDK"></a>1) git clone SPDK</h4><p><code>git clone https://github.com/spdk/spdk</code><br>执行情况依赖于网络情况，多次尝试以期下载完成。</p>
<h4 id="2-更换版本"><a href="#2-更换版本" class="headerlink" title="2) 更换版本"></a>2) 更换版本</h4><p><code>git tag</code>，查看版本</p>
<p>这里选择<code>v21.01</code>:<br><br><code>git checkout v21.01</code><br><br><img src="SPDK-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/version.png" alt="更改Python版本"><br></p>
<h4 id="3-下载子模块"><a href="#3-下载子模块" class="headerlink" title="3) 下载子模块"></a>3) 下载子模块</h4><p><code>git submodule update --init</code><br>执行情况依赖于网络情况，多次尝试以期下载完成。</p>
<h4 id="4-安装依赖"><a href="#4-安装依赖" class="headerlink" title="4) 安装依赖"></a>4) 安装依赖</h4><p><code>sudo ./scripts/pkgdep.sh</code><br><strong>这里安装的meson和ninja不一定可用，在最后一步执行测试遇到的问题中，会讲到解决方式。</strong><br>如果在这一步总是出现<code>unmet dependencies</code>的问题，这个问题超恶心，不过倒是可以试试对症下药，少啥就下啥，详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39021670/article/details/122257321">此处</a>。</p>
<p>在安装的时候，可能会出现一些和<code>pip</code>有关的问题。</p>
<h5 id="ERROR-1：这里可能会出现找不到-python-main-方法的报错"><a href="#ERROR-1：这里可能会出现找不到-python-main-方法的报错" class="headerlink" title="ERROR 1：这里可能会出现找不到 python main 方法的报错"></a>ERROR 1：这里可能会出现找不到 python main 方法的报错</h5><p>因为pip版本升级了，调用main方法的方式是不一样的，<a target="_blank" rel="noopener" href="https://zongxp.blog.csdn.net/article/details/80410416">解决方式</a></p>
<h5 id="ERROR-2：subprocess-CalledProcessError-Command-39-39-lsb-release-39-39-a-39-39-returned-non-zero-exit-status-1"><a href="#ERROR-2：subprocess-CalledProcessError-Command-39-39-lsb-release-39-39-a-39-39-returned-non-zero-exit-status-1" class="headerlink" title="ERROR 2：subprocess.CalledProcessError: Command &#39;(&#39;lsb_release&#39;, &#39;-a&#39;)&#39; returned non-zero exit status 1."></a>ERROR 2：<code>subprocess.CalledProcessError: Command &#39;(&#39;lsb_release&#39;, &#39;-a&#39;)&#39; returned non-zero exit status 1.</code></h5><p>这个完整的报错会非常长，详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/JiekeXu/article/details/85220073">解决方法</a></p>
<h5 id="ERROR-3：ssl的问题，pip-is-configured-with-locations-that-require-TLS-SSL-however-the-ssl-module-in-Python-is-not-available"><a href="#ERROR-3：ssl的问题，pip-is-configured-with-locations-that-require-TLS-SSL-however-the-ssl-module-in-Python-is-not-available" class="headerlink" title="ERROR 3：ssl的问题，pip is configured with locations that require TLS/SSL, however the ssl module in Python is not available."></a>ERROR 3：ssl的问题，<code>pip is configured with locations that require TLS/SSL, however the ssl module in Python is not available.</code></h5><p>其实就是安装ssl相关依赖就好了，但是要注意修改Python的配置文件，详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/zr1076311296/article/details/75136612">解决方法</a></p>
<h4 id="5-编译"><a href="#5-编译" class="headerlink" title="5) 编译"></a>5) 编译</h4><pre><code>./configure
make
</code></pre>
<p>当后面的步骤出问题，（找不到文件啥的），可以尝试重新执行此命令。<br><strong>后续的配置发生改动时，一定要从这一步开始重新编译一下。</strong><br>特别是<code>make</code>出问题的时候，很可能一些依赖更新或者改动之后，需要重新执行<code>./configure</code>。</p>
<h4 id="6-执行测试"><a href="#6-执行测试" class="headerlink" title="6) 执行测试"></a>6) 执行测试</h4><p><code>./test/unit/unittest.sh</code><br></p>
<p><strong>如果最后输出了<code>all unit test passed</code>，就不用往后看了。</strong></p>
<p>这一步仍然可能出问题。<br><br>当然，走到这一步，spdk的基本功能（比如发现NVMe设备）已经可以用了，但是在成功执行测试之前无法执行示例程序。&lt;br.&gt;<br>执行这条命令可能会提示<code>disabling lcov allows us to do this</code>之类的<code>错误</code>，也就是单元测试不能正常执行。<br><br>我尝试了安装lcov、卸载lcov，都不顶用。以及重新编译下载的Python3.7.5（重新编译，就是执行本文中python安装步骤的5~8，不用再重建链接啦）。<br><br>这些都不好使。<br><br>仔细看看报错，它说在 spdk/mk 中有个 cc.mk 找不到，我对比了另一台服务器上成功安装的 spdk ，是有这个文件的，但是<br><br>其下载时间比其他的文件晚。我一度怀疑是不是还是测试通过之后才能有这个文件？<br><br>既然是.mk文件缺失，于是尝试重新执行make，发现报错，<code>meson: not found</code>、<code>build-tmp not found</code>之类的。<br>但是meson和ninja不是在<code>sudo ./scripts/pkgdep.sh</code>的时候安装了吗？<br>使用 <code>sudo pip3 install meson</code>和<code>sudo pip3 install ninja</code>，确实能找得到两个包，但是<code>meson --version</code>和<code>ninja--version</code>找不到，<br><br>也就是系统中找不到这两个包。<strong>应该是包的链接不对</strong>。(当然可以使用非pip方式安装这两个包，但是可能会出现版本问题，所以还是想着解决pip的问题吧)<br><br><a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/qq_41108558/118103726">这里</a>是一个非常好的SPDK的安装和简单使用教程，里面<code>c、编译spdk</code>这一步，提到了<br><br>解决<code>meson: not found</code>的方式。其实也就是将pip3下载的安装包的<code>……/bin/……</code>文件链接到<code>/usr/bin/……</code>。<br><br>然后执行<code>meson --version</code>和<code>ninja --version</code>，输出版本号就算成功了。</p>
<p>如果测试通过了就他妈的下好了。<br><br><img src="SPDK-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/test.jpg" alt="更改Python版本"><br></p>
<h3 id="三-绑定NVMe设备"><a href="#三-绑定NVMe设备" class="headerlink" title="三.绑定NVMe设备"></a>三.绑定NVMe设备</h3><p>到spdk文件夹下，执行命令 <br><br><code>sudo scripts/setup.sh</code> <br><br>成功绑定的时候会输出 <br><br><code>nvme -&gt; uio_pci_generic</code></p>
<h3 id="四-执行示例-hello-world"><a href="#四-执行示例-hello-world" class="headerlink" title="四.执行示例 hello_world"></a>四.执行示例 hello_world</h3><p>成功编译的<code>spdk</code>项目会有数个已经编译好的示例项目，这些项目的源文件在 <code>spdk/examples</code> 当中，编译好的可执行文件在 <code>spdk/build/examples/</code>之中。<br><br>想执行的话，键入文件的路径即可。比如执行<code>hello_world</code>就输入(使用<code>root</code>身份)</p>
<pre><code class="shell">sudo build/examples/hello_world
</code></pre>
<h3 id="五-分配-HugePages-问题"><a href="#五-分配-HugePages-问题" class="headerlink" title="五.分配 HugePages 问题"></a>五.分配 HugePages 问题</h3>
    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 SEANAMO
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Seana
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>